aside{
    background-image: url('../images/bg-main-desktop.png');
    background-repeat: no-repeat;
    background-size: cover;
    width: 35%;
    height: 100vh;
}

.container-cards{
    /* border: 3px solid red; */
    width: 120%;
    height: 80%;
    position: relative;
    top: 10%;
    left: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.card-front,
.card-back{
    /* border: 3px solid blue; */
    width: 65%;
    height: 35%;
    box-shadow: 5px 7px 10px rgba(77, 76, 76, 0.651);
    border-radius: 15px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    color: #fff;
}

.card-front{
    right: 5%;
    background-image: url('../images/bg-card-front.png');
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.card-back{
    left: 5%;
    background-image: url('../images/bg-card-back.png');
}

.icon{
    /* border: 3px solid red; */
    width: 25%;
    position: relative;
    left: 13%;
    top: 5%;
    margin-bottom: 4%;
}

.icon img{
    width: 100%;
    height: auto;
}
.numero{
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 3px solid red; */
    height: 20%;
    font-size: 2rem;
}
.nome-data{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    font-size: 22px;
    padding: 5% 13%;
    /* border: 3px solid red; */
}
.cvc{
    /* border: 1px solid red; */
    width: 20%;
    height: 15%;
    position: relative;
    left: 70%;
    top: 45%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 22px;
}